<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled OS | Secure Kernel</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="boot-screen">
        <div class="login-box">
            <div class="shield-icon">🔒</div>
            <input type="text" id="username" autocomplete="off">
            <input type="password" id="password" autocomplete="off">
            <button onclick="attemptLogin()">ENTER</button>
            <div id="login-err"></div>
        </div>
    </div>

    <div id="desktop"></div>

    <div id="taskbar" style="display:none;">
        <div class="start-btn">U</div>
        <div id="active-tabs"></div>
        <div id="clock">00:00:00</div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
